image: python:3.7

variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

stages:
  - test
  - pre-publish
  - publish

test:linter:
  stage: test
  script:
    - pip install tox
    - make lint

test:code-formatter:
  stage: test
  script:
    - pip install tox
    - make code-formatter-check

test:unit-tests:
  stage: test
  script:
    - pip install tox
    - make unit_tests

test:coverage:
  stage: test
  only:
    - master
  script:
    - pip install tox
    - make coverage
  coverage: '/^TOTAL.+?(\S+\%)$/'

test:integration-tests:
  stage: test
  only:
    - tags
  script:
    - pip install tox
    - make integration_tests

publish-docker:
  stage: pre-publish
  image: docker
  only:
    - /^release/.*$/
  before_script:
    - apk add python3-dev
    - python3 setup.py sdist
  script:
    - export VERSION_TAG=$(cat setup.py | grep version | head -1 | awk -F= '{ print $2 }' | sed 's/[",]//g' | tr -d "'")
    - docker login ${CI_REGISTRY} -u gitlab-ci-token -p ${CI_BUILD_TOKEN}
    - docker pull ${CI_REGISTRY_IMAGE}:${VERSION_TAG} && echo "Tag ${VERSION_TAG} already exists" && exit 1 || true
    - docker build -t ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:${VERSION_TAG}  .
    - docker push ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:${VERSION_TAG}

publish_package:staging:
  stage: pre-publish
  only:
    - /^release/.*$/
  variables:
    PYPI_USERNAME: $PYPI_STAGING_USERNAME
    PYPI_PASSWORD: $PYPI_STAGING_PASSWORD
  script:
    - pip install tox
    - make pypi-check
    - make pypi-upload OPTIONS="-- --repository-url https://test.pypi.org/legacy/"

publish-package:production:
  stage: publish
  only:
    - /^release/.*$/
  variables:
    PYPI_USERNAME: $PYPI_PRODUCTION_USERNAME
    PYPI_PASSWORD: $PYPI_PRODUCTION_PASSWORD
  script:
    - pip install tox
    - make pypi-check
    - make pypi-upload
